================================================================
                       Large Impact Basins                     
================================================================
         Name       Diameter [km]        °N             °E
----------------------------------------------------------------
LB:   Moscoviense  :      276      :    27.3    :     147.9
LB:   Orientale    :      294      :   -19.4    :     -92.8
LB:   Bailly       :      303      :   -66.8    :     -69.4
LB:   Schrodinger  :      312      :   -75      :     132.4
LB:   Planck       :      320      :   -57.27   :     135.34
LB:   Mendeleev    :      325      :     5.38   :     141
LB:   Birkoff      :      330      :    58.7    :     146.1
LB:   Harkhebi     :      337      :    39.6    :      98.3
LB:   Nectaris     :      340      :   -15.2    :      34.6
LB:   Poincare     :      346      :   -56.86   :     163.99
LB:   Lorentz      :      378      :    32.6    :     -95.3
LB:   Humorum      :      420      :   -24.4    :     -38.6
LB:   Korolev      :      437      :    -4.0    :    -157.4
LB:   Apollo       :      537      :   -36.1    :    -151.8
LB:   Crisium      :      556      :    17      :      59.1
LB:   Hertzsprung  :      570      :     1.37   :    -128.66
LB:   Serenitatis  :      674      :    28      :      17.5
LB:   Imbrium      :     1145      :    32.8    :     -15.6
LB:   SPoleAitkens :     2500      :   -53      :     169

END