================================================================
                       Sample Sites                     
================================================================
           Name             °N              °E
----------------------------------------------------------------
S:      Apollo 11    :    0.67409   :     23.47298
S:      Apollo 12    :   -3.01381   :    -23.41930
S:      Apollo 14    :   -3.64544   :    -17.47139
S:      Apollo 15    :   26.13224   :      3.63400
S:      Apollo 16    :   -8.97341   :     15.49859
S:      Apollo 17    :   20.18809   :     30.77475
S:      Luna 16      :    -.5137    :     56.3638
S:      Luna 20      :    3.5333    :     56.55
S:      Luna 24      :   12.7145    :     62.2129
S:      Chang'e 5    :   43.1       :     -51.8

END